spring.application.name=achat
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_db?createDatabaseIfNotExist=true
server.port=8081
spring.datasource.username= root
spring.datasource.password= Zoubair@2024
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
